<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Межі застосування — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/ua/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <a href="/en/scope/" class="lang-link">EN</a>
                <span class="lang-separator">|</span>
                <span class="lang-active">UA</span>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/ua/">Головна</a>
                </li>
                
                <li>
                    <a href="/ua/about/">Про проєкт</a>
                </li>
                
                <li>
                    <a href="/ua/doctrine/">Доктрина</a>
                </li>
                
                <li>
                    <a href="/ua/cases/">Кейси</a>
                </li>
                
                <li>
                    <a href="/ua/method/">Метод</a>
                </li>
                
                <li>
                    <a href="/ua/boundaries/">Межі</a>
                </li>
                
                <li>
                    <a href="/ua/contact/">Контакти</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Межі застосування</h1>
<p>Ця сторінка визначає, чим є цей сайт, чим він не є, та межі його застосовності.</p>
<hr>
<h2>Чим є цей сайт</h2>
<p>Цей сайт є <strong>структурною оболонкою</strong>, що містить документацію, яка розвивається. Він надає організовані пояснювальні матеріали для довідкових цілей. Контент додається поступово та підлягає перегляду.</p>
<hr>
<h2>Чим цей сайт НЕ є</h2>
<p>Цей сайт <strong>не</strong> надає:</p>
<ul>
<li><strong>Сертифікації чи акредитації</strong> — Оцінка відповідності не проводиться і не мається на увазі.</li>
<li><strong>Юридичних, фінансових чи інженерних порад</strong> — Контент є лише інформаційним.</li>
<li><strong>Операційних інструкцій</strong> — Немає керівництва з впровадження чи рекомендацій до дій.</li>
<li><strong>Заяв про відповідність</strong> — Ніщо тут не становить регуляторної відповідності.</li>
</ul>
<hr>
<h2>Що означає &quot;межі&quot;</h2>
<p>Термін &quot;межі&quot; відноситься до явних лімітів того, що охоплює ця документація. Там, де закінчується пояснення, починається професійне судження. Цей сайт не поширюється на сфери, що вимагають ліцензованої експертизи або регуляторного затвердження.</p>
<hr>
<h2>Як звернутися формально</h2>
<p>Для формальних запитів, професійних консультацій або питань поза межами цієї документації, будь ласка, <a href="/ua/contact/">зв'яжіться з нами</a>.</p>
<hr>
<p><strong>Див. також:</strong> <a href="/ua/evidence/">Доказовість</a> | <a href="/ua/change-log/">Журнал змін</a></p>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Структурна оболонка
                
            </p>
            <nav class="footer-nav">
                <a href="/ua/">
                    Головна
                </a>
                <a href="/ua/contact/">
                    Контакти
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/ua/scope/">
                    Межі застосування
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/evidence/">
                    Доказовість
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/change-log/">
                    Журнал змін
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/ua/terms/">
                    Умови
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/privacy/">
                    Конфіденційність
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/ua/disclaimer/">
                    Дисклеймер
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
