<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Політика конфіденційності — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/ua/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <a href="/en/privacy/" class="lang-link">EN</a>
                <span class="lang-separator">|</span>
                <span class="lang-active">UA</span>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/ua/">Головна</a>
                </li>
                
                <li>
                    <a href="/ua/about/">Про проєкт</a>
                </li>
                
                <li>
                    <a href="/ua/doctrine/">Доктрина</a>
                </li>
                
                <li>
                    <a href="/ua/cases/">Кейси</a>
                </li>
                
                <li>
                    <a href="/ua/method/">Метод</a>
                </li>
                
                <li>
                    <a href="/ua/boundaries/">Межі</a>
                </li>
                
                <li>
                    <a href="/ua/contact/">Контакти</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Політика конфіденційності</h1>
<p><strong>Мова:</strong> Українська<br>
<strong>Сторінка:</strong> Політика конфіденційності<br>
<strong>Статус:</strong> Структурна оболонка — юридичний заповнювач</p>
<hr>
<h2>Вступ</h2>
<p>Ця Політика конфіденційності описує, як ми збираємо, використовуємо та захищаємо інформацію, коли ви відвідуєте цей веб-сайт.</p>
<hr>
<h2>Інформація, яку ми можемо збирати</h2>
<p>Ми можемо збирати наступні типи інформації:</p>
<ul>
<li><strong>Контактна інформація:</strong> Якщо ви зв'язуєтесь з нами електронною поштою або через контактну форму, ми можемо збирати ваше ім'я, адресу електронної пошти та зміст повідомлення.</li>
<li><strong>Серверні журнали:</strong> Наш хостинг-провайдер (GitHub Pages) може автоматично збирати базову технічну інформацію, таку як IP-адреси, тип браузера та час доступу для операційних цілей.</li>
</ul>
<hr>
<h2>Мета збору даних</h2>
<p>Будь-яка зібрана інформація використовується виключно для:</p>
<ul>
<li>Відповіді на ваші запити</li>
<li>Операцій та обслуговування сайту</li>
<li>Покращення користувацького досвіду</li>
</ul>
<hr>
<h2>Зберігання даних</h2>
<p>Ми зберігаємо персональну інформацію лише стільки, скільки необхідно для виконання цілей, для яких вона була зібрана, або відповідно до вимог законодавства.</p>
<hr>
<h2>Треті сторони</h2>
<p>Цей веб-сайт розміщено на <strong>GitHub Pages</strong>. GitHub може збирати певні технічні дані в рамках своїх хостингових послуг. Будь ласка, зверніться до <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">Заяви про конфіденційність GitHub</a> для отримання детальної інформації.</p>
<p><strong>Аналітика:</strong> Наразі ми не використовуємо аналітичні або відстежувальні сервіси на цьому веб-сайті.</p>
<hr>
<h2>Ваші права</h2>
<p>Ви маєте право:</p>
<ul>
<li>Запитувати доступ до ваших персональних даних</li>
<li>Запитувати виправлення або видалення ваших даних</li>
<li>Відкликати згоду, де це застосовно</li>
</ul>
<p>Для реалізації цих прав, будь ласка, зв'яжіться з нами електронною поштою.</p>
<hr>
<h2>Оновлення цієї політики</h2>
<p>Ми можемо час від часу оновлювати цю Політику конфіденційності. Будь-які зміни будуть опубліковані на цій сторінці з оновленою датою набуття чинності.</p>
<hr>
<h2>Контакти</h2>
<p>З питань конфіденційності, будь ласка, зв'яжіться з нами:</p>
<p><strong>Email:</strong> [КОНТАКТНИЙ EMAIL ЗАПОВНЮВАЧ]</p>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Структурна оболонка
                
            </p>
            <nav class="footer-nav">
                <a href="/ua/">
                    Головна
                </a>
                <a href="/ua/contact/">
                    Контакти
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/ua/scope/">
                    Межі застосування
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/evidence/">
                    Доказовість
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/change-log/">
                    Журнал змін
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/ua/terms/">
                    Умови
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/privacy/">
                    Конфіденційність
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/ua/disclaimer/">
                    Дисклеймер
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
