<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доказовість — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/ua/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <a href="/en/evidence/" class="lang-link">EN</a>
                <span class="lang-separator">|</span>
                <span class="lang-active">UA</span>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/ua/">Головна</a>
                </li>
                
                <li>
                    <a href="/ua/about/">Про проєкт</a>
                </li>
                
                <li>
                    <a href="/ua/doctrine/">Доктрина</a>
                </li>
                
                <li>
                    <a href="/ua/cases/">Кейси</a>
                </li>
                
                <li>
                    <a href="/ua/method/">Метод</a>
                </li>
                
                <li>
                    <a href="/ua/boundaries/">Межі</a>
                </li>
                
                <li>
                    <a href="/ua/contact/">Контакти</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Доказовість</h1>
<p>Ця сторінка описує, що фіксується, чого не заявляється, та як відстежуються зміни.</p>
<hr>
<h2>Що ми фіксуємо</h2>
<ul>
<li><strong>Історія версій</strong> — Усі зміни відстежуються в Git з хешами комітів.</li>
<li><strong>Журнал змін</strong> — Зрозумілий людині підсумок релізів та модифікацій.</li>
<li><strong>Артефакти рішень</strong> — Структурні рішення задокументовані у файлах репозиторію.</li>
<li><strong>Часові мітки</strong> — Кожен коміт включає метадані дати та авторства.</li>
</ul>
<hr>
<h2>Чого ми НЕ заявляємо</h2>
<ul>
<li><strong>Немає гарантії придатності</strong> — Контент надається &quot;як є&quot; без гарантій.</li>
<li><strong>Немає формальної заяви про відповідність</strong> — Цей сайт не видає сертифікатів відповідності.</li>
<li><strong>Немає валідації третіми сторонами</strong> — Контент не перевірявся зовнішніми органами.</li>
<li><strong>Немає операційної застосовності</strong> — Документація не є керівництвом з впровадження.</li>
</ul>
<hr>
<h2>Як відстежуються оновлення</h2>
<p>Усі зміни керуються через систему контролю версій Git:</p>
<ul>
<li><strong>Коміти</strong> — Кожна зміна записується з унікальним ідентифікатором.</li>
<li><strong>Теги</strong> — Релізи можуть бути позначені тегами версій для довідки.</li>
<li><strong>Відкат</strong> — Попередні версії можуть бути відновлені з історії Git.</li>
<li><strong>Публічний журнал</strong> — Див. <a href="/ua/change-log/">Журнал змін</a> для підсумку.</li>
</ul>
<p><strong>Репозиторій:</strong> <a href="https://github.com/GotoCalmAIDP/doctrine-site-box">github.com/GotoCalmAIDP/doctrine-site-box</a></p>
<hr>
<p><strong>Див. також:</strong> <a href="/ua/scope/">Межі застосування</a> | <a href="/ua/change-log/">Журнал змін</a></p>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Структурна оболонка
                
            </p>
            <nav class="footer-nav">
                <a href="/ua/">
                    Головна
                </a>
                <a href="/ua/contact/">
                    Контакти
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/ua/scope/">
                    Межі застосування
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/evidence/">
                    Доказовість
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/change-log/">
                    Журнал змін
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/ua/terms/">
                    Умови
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/privacy/">
                    Конфіденційність
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/ua/disclaimer/">
                    Дисклеймер
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
