<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дисклеймер — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/ua/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <a href="/en/disclaimer/" class="lang-link">EN</a>
                <span class="lang-separator">|</span>
                <span class="lang-active">UA</span>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/ua/">Головна</a>
                </li>
                
                <li>
                    <a href="/ua/about/">Про проєкт</a>
                </li>
                
                <li>
                    <a href="/ua/doctrine/">Доктрина</a>
                </li>
                
                <li>
                    <a href="/ua/cases/">Кейси</a>
                </li>
                
                <li>
                    <a href="/ua/method/">Метод</a>
                </li>
                
                <li>
                    <a href="/ua/boundaries/">Межі</a>
                </li>
                
                <li>
                    <a href="/ua/contact/">Контакти</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Дисклеймер</h1>
<p><strong>Ніщо на цьому сайті не становить сертифікацію або оцінку відповідності.</strong></p>
<hr>
<h2>Лише інформаційна мета</h2>
<p>Вміст цього веб-сайту надається лише в інформаційних цілях. Він не призначений для надання юридичних, інженерних, регуляторних або сертифікаційних порад.</p>
<hr>
<h2>Не є професійною порадою</h2>
<p>Ніщо на цьому сайті не слід тлумачити як професійну пораду будь-якого виду. Надана інформація не замінює консультацію з кваліфікованими фахівцями у відповідних галузях.</p>
<hr>
<h2>Без гарантій застосовності</h2>
<p>Ми не надаємо жодних гарантій щодо застосовності, точності або повноти будь-якої наданої інформації. Обставини різняться, і те, що застосовується в одному контексті, може не застосовуватися в іншому.</p>
<hr>
<h2>Відповідальність користувача</h2>
<p>Усі рішення, прийняті на основі інформації з цього веб-сайту, залишаються виключно за користувачем. Ви несете відповідальність за оцінку релевантності та доречності будь-якої інформації для вашої конкретної ситуації.</p>
<hr>
<h2>Формальні запити</h2>
<p>Для формальних консультацій, професійних послуг або конкретних запитів, будь ласка, зв'яжіться з нами безпосередньо.</p>
<p><strong>Email:</strong> [КОНТАКТНИЙ EMAIL ЗАПОВНЮВАЧ]</p>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Структурна оболонка
                
            </p>
            <nav class="footer-nav">
                <a href="/ua/">
                    Головна
                </a>
                <a href="/ua/contact/">
                    Контакти
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/ua/scope/">
                    Межі застосування
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/evidence/">
                    Доказовість
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/change-log/">
                    Журнал змін
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/ua/terms/">
                    Умови
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/privacy/">
                    Конфіденційність
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/ua/disclaimer/">
                    Дисклеймер
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
