<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/en/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <span class="lang-active">EN</span>
                <span class="lang-separator">|</span>
                <a href="/ua/terms/" class="lang-link">UA</a>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/en/">Home</a>
                </li>
                
                <li>
                    <a href="/en/about/">About</a>
                </li>
                
                <li>
                    <a href="/en/doctrine/">Doctrine</a>
                </li>
                
                <li>
                    <a href="/en/cases/">Case Studies</a>
                </li>
                
                <li>
                    <a href="/en/method/">Method</a>
                </li>
                
                <li>
                    <a href="/en/boundaries/">Boundaries</a>
                </li>
                
                <li>
                    <a href="/en/contact/">Contact</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Terms of Use</h1>
<p><strong>Language:</strong> English<br>
<strong>Page:</strong> Terms of Use<br>
<strong>Status:</strong> Structural shell — legal placeholder</p>
<hr>
<h2>Acceptance of Terms</h2>
<p>By accessing and using this website, you accept and agree to be bound by these Terms of Use. If you do not agree to these terms, please do not use this site.</p>
<hr>
<h2>Site Provided &quot;As Is&quot;</h2>
<p>This website and its content are provided on an &quot;as is&quot; and &quot;as available&quot; basis. We make no representations or warranties of any kind, express or implied, regarding the operation of this site or the information, content, or materials included herein.</p>
<hr>
<h2>No Warranties</h2>
<p>To the fullest extent permitted by applicable law, we disclaim all warranties, express or implied, including but not limited to implied warranties of merchantability, fitness for a particular purpose, and non-infringement.</p>
<hr>
<h2>Limitation of Liability</h2>
<p>In no event shall the site operators be liable for any direct, indirect, incidental, special, consequential, or punitive damages arising out of or related to your use of, or inability to use, this website.</p>
<hr>
<h2>Acceptable Use</h2>
<p>You agree to use this website only for lawful purposes and in a manner that does not infringe upon the rights of others or restrict their use of the site.</p>
<hr>
<h2>Intellectual Property</h2>
<p>All content on this website, including text, graphics, logos, and design elements, is the property of the site operators or their licensors and is protected by applicable intellectual property laws.</p>
<hr>
<h2>External Links</h2>
<p>This website may contain links to third-party websites. We are not responsible for the content, accuracy, or practices of any linked external sites.</p>
<hr>
<h2>Changes to Terms</h2>
<p>We reserve the right to modify these Terms of Use at any time. Changes will be effective immediately upon posting to this page. Your continued use of the site constitutes acceptance of the modified terms.</p>
<hr>
<h2>Contact</h2>
<p>For questions regarding these Terms of Use, please contact:</p>
<p><strong>Email:</strong> [CONTACT EMAIL PLACEHOLDER]</p>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Structural Shell
                
            </p>
            <nav class="footer-nav">
                <a href="/en/">
                    Home
                </a>
                <a href="/en/contact/">
                    Contact
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/en/scope/">
                    Scope
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/evidence/">
                    Evidence
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/change-log/">
                    Change Log
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/en/terms/">
                    Terms
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/privacy/">
                    Privacy
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/en/disclaimer/">
                    Disclaimer
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
