<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidence &amp; Traceability — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/en/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <span class="lang-active">EN</span>
                <span class="lang-separator">|</span>
                <a href="/ua/evidence/" class="lang-link">UA</a>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/en/">Home</a>
                </li>
                
                <li>
                    <a href="/en/about/">About</a>
                </li>
                
                <li>
                    <a href="/en/doctrine/">Doctrine</a>
                </li>
                
                <li>
                    <a href="/en/cases/">Case Studies</a>
                </li>
                
                <li>
                    <a href="/en/method/">Method</a>
                </li>
                
                <li>
                    <a href="/en/boundaries/">Boundaries</a>
                </li>
                
                <li>
                    <a href="/en/contact/">Contact</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Evidence &amp; Traceability</h1>
<p>This page describes what is recorded, what is not claimed, and how changes are tracked.</p>
<hr>
<h2>What We Record</h2>
<ul>
<li><strong>Version history</strong> — All changes are tracked in Git with commit hashes.</li>
<li><strong>Change log</strong> — Human-readable summary of releases and modifications.</li>
<li><strong>Decision artifacts</strong> — Structural decisions are documented in repository files.</li>
<li><strong>Timestamps</strong> — Each commit includes date and authorship metadata.</li>
</ul>
<hr>
<h2>What We Do NOT Claim</h2>
<ul>
<li><strong>No guarantee of fitness</strong> — Content is provided &quot;as is&quot; without warranty.</li>
<li><strong>No formal conformity statement</strong> — This site does not issue compliance certificates.</li>
<li><strong>No third-party validation</strong> — Content has not been audited by external bodies.</li>
<li><strong>No operational applicability</strong> — Documentation does not constitute implementation guidance.</li>
</ul>
<hr>
<h2>How Updates Are Tracked</h2>
<p>All changes are managed through Git version control:</p>
<ul>
<li><strong>Commits</strong> — Each change is recorded with a unique identifier.</li>
<li><strong>Tags</strong> — Releases may be marked with version tags for reference.</li>
<li><strong>Rollback</strong> — Previous versions can be restored from Git history.</li>
<li><strong>Public log</strong> — See the <a href="/en/change-log/">Change Log</a> for a summary.</li>
</ul>
<p><strong>Repository:</strong> <a href="https://github.com/GotoCalmAIDP/doctrine-site-box">github.com/GotoCalmAIDP/doctrine-site-box</a></p>
<hr>
<p><strong>See also:</strong> <a href="/en/scope/">Scope &amp; Non-Claims</a> | <a href="/en/change-log/">Change Log</a></p>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Structural Shell
                
            </p>
            <nav class="footer-nav">
                <a href="/en/">
                    Home
                </a>
                <a href="/en/contact/">
                    Contact
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/en/scope/">
                    Scope
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/evidence/">
                    Evidence
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/change-log/">
                    Change Log
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/en/terms/">
                    Terms
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/privacy/">
                    Privacy
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/en/disclaimer/">
                    Disclaimer
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
