<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope &amp; Non-Claims — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/en/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <span class="lang-active">EN</span>
                <span class="lang-separator">|</span>
                <a href="/ua/scope/" class="lang-link">UA</a>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/en/">Home</a>
                </li>
                
                <li>
                    <a href="/en/about/">About</a>
                </li>
                
                <li>
                    <a href="/en/doctrine/">Doctrine</a>
                </li>
                
                <li>
                    <a href="/en/cases/">Case Studies</a>
                </li>
                
                <li>
                    <a href="/en/method/">Method</a>
                </li>
                
                <li>
                    <a href="/en/boundaries/">Boundaries</a>
                </li>
                
                <li>
                    <a href="/en/contact/">Contact</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Scope &amp; Non-Claims</h1>
<p>This page defines what this site is, what it is not, and the boundaries of its applicability.</p>
<hr>
<h2>What This Site Is</h2>
<p>This site is a <strong>structural shell</strong> containing evolving documentation. It provides organized explanatory materials for reference purposes. Content is added progressively and subject to revision.</p>
<hr>
<h2>What This Site Is NOT</h2>
<p>This site does <strong>not</strong> provide:</p>
<ul>
<li><strong>Certification or accreditation</strong> — No conformity assessment is performed or implied.</li>
<li><strong>Legal, financial, or engineering advice</strong> — Content is informational only.</li>
<li><strong>Operational instructions</strong> — No implementation guidance or action recommendations.</li>
<li><strong>Compliance statements</strong> — Nothing here constitutes regulatory conformity.</li>
</ul>
<hr>
<h2>What &quot;Boundaries&quot; Means</h2>
<p>The term &quot;boundaries&quot; refers to the explicit limits of what this documentation covers. Where explanation ends, professional judgment begins. This site does not extend into areas requiring licensed expertise or regulatory approval.</p>
<hr>
<h2>How to Engage Formally</h2>
<p>For formal inquiries, professional consultations, or questions beyond the scope of this documentation, please <a href="/en/contact/">contact us</a>.</p>
<hr>
<p><strong>See also:</strong> <a href="/en/evidence/">Evidence &amp; Traceability</a> | <a href="/en/change-log/">Change Log</a></p>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Structural Shell
                
            </p>
            <nav class="footer-nav">
                <a href="/en/">
                    Home
                </a>
                <a href="/en/contact/">
                    Contact
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/en/scope/">
                    Scope
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/evidence/">
                    Evidence
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/change-log/">
                    Change Log
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/en/terms/">
                    Terms
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/privacy/">
                    Privacy
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/en/disclaimer/">
                    Disclaimer
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
