<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Журнал змін — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/ua/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <a href="/en/change-log/" class="lang-link">EN</a>
                <span class="lang-separator">|</span>
                <span class="lang-active">UA</span>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/ua/">Головна</a>
                </li>
                
                <li>
                    <a href="/ua/about/">Про проєкт</a>
                </li>
                
                <li>
                    <a href="/ua/doctrine/">Доктрина</a>
                </li>
                
                <li>
                    <a href="/ua/cases/">Кейси</a>
                </li>
                
                <li>
                    <a href="/ua/method/">Метод</a>
                </li>
                
                <li>
                    <a href="/ua/boundaries/">Межі</a>
                </li>
                
                <li>
                    <a href="/ua/contact/">Контакти</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Журнал змін</h1>
<p>Ця сторінка надає зрозумілий людині підсумок релізів та змін на цьому сайті.</p>
<blockquote>
<p><strong>Примітка:</strong> Цей журнал є лише інформаційним. Він не є заявою про відповідність або формальним аудиторським слідом.</p>
</blockquote>
<hr>
<h2>2026-01-29 — Governance Shell</h2>
<ul>
<li>Додано сторінку Межі застосування</li>
<li>Додано сторінку Доказовість</li>
<li>Додано сторінку Журнал змін</li>
<li>Оновлено Про проєкт, Метод, Межі, Дисклеймер для регуляторної ясності</li>
<li>Додано посилання на governance у футер</li>
</ul>
<h2>2026-01-29 — Двомовний контент</h2>
<ul>
<li>Додано мінімальний двомовний контент на всі публічні сторінки</li>
<li>Оновлено Головна, Про проєкт, Метод, Межі, Контакти</li>
<li>Сторінки Доктрина та Кейси залишаються заповнювачами</li>
</ul>
<h2>2026-01-29 — Юридичні сторінки</h2>
<ul>
<li>Додано сторінку Дисклеймер (EN/UA)</li>
<li>Додано сторінку помилки 404</li>
<li>Додано сторінки Умови, Конфіденційність, Cookies</li>
<li>Оновлено посилання у футері</li>
</ul>
<h2>2026-01-28 — Початковий деплой</h2>
<ul>
<li>Створено структуру сайту</li>
<li>Налаштовано деплой на GitHub Pages</li>
<li>Впроваджено двомовну навігацію (EN/UA)</li>
</ul>
<hr>
<h2>Репозиторій</h2>
<p>Повна історія комітів доступна за адресою:</p>
<p><strong><a href="https://github.com/GotoCalmAIDP/doctrine-site-box/commits/main">github.com/GotoCalmAIDP/doctrine-site-box/commits/main</a></strong></p>
<hr>
<p><strong>Див. також:</strong> <a href="/ua/scope/">Межі застосування</a> | <a href="/ua/evidence/">Доказовість</a></p>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Структурна оболонка
                
            </p>
            <nav class="footer-nav">
                <a href="/ua/">
                    Головна
                </a>
                <a href="/ua/contact/">
                    Контакти
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/ua/scope/">
                    Межі застосування
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/evidence/">
                    Доказовість
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/change-log/">
                    Журнал змін
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/ua/terms/">
                    Умови
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/privacy/">
                    Конфіденційність
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/ua/disclaimer/">
                    Дисклеймер
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
