<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Method — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/en/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <span class="lang-active">EN</span>
                <span class="lang-separator">|</span>
                <a href="/ua/method/" class="lang-link">UA</a>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/en/">Home</a>
                </li>
                
                <li>
                    <a href="/en/about/">About</a>
                </li>
                
                <li>
                    <a href="/en/doctrine/">Doctrine</a>
                </li>
                
                <li>
                    <a href="/en/cases/">Case Studies</a>
                </li>
                
                <li class="active">
                    <a href="/en/method/">Method</a>
                </li>
                
                <li>
                    <a href="/en/boundaries/">Boundaries</a>
                </li>
                
                <li>
                    <a href="/en/contact/">Contact</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Method</h1>
<p>This page outlines the approach used for documentation on this site.</p>
<p><strong>Note:</strong> This is documentation of applicability boundaries, not operational recommendations.</p>
<hr>
<h2>1. Scope &amp; Object</h2>
<p>Define what is being documented and what falls outside the scope.</p>
<hr>
<h2>2. Assumptions (Explicit)</h2>
<p>State all assumptions clearly before proceeding with explanation.</p>
<hr>
<h2>3. Boundaries</h2>
<p>Identify where the explanation ends and what it does not cover.</p>
<hr>
<h2>4. Evidence-First Documentation</h2>
<p>Base explanations on observable evidence and documented sources.</p>
<hr>
<h2>5. Updates Over Time</h2>
<p>Revise documentation as new information becomes available.</p>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Structural Shell
                
            </p>
            <nav class="footer-nav">
                <a href="/en/">
                    Home
                </a>
                <a href="/en/contact/">
                    Contact
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/en/scope/">
                    Scope
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/evidence/">
                    Evidence
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/change-log/">
                    Change Log
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/en/terms/">
                    Terms
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/privacy/">
                    Privacy
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/en/disclaimer/">
                    Disclaimer
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
