<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Політика щодо cookies — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/ua/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <a href="/en/cookies/" class="lang-link">EN</a>
                <span class="lang-separator">|</span>
                <span class="lang-active">UA</span>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/ua/">Головна</a>
                </li>
                
                <li>
                    <a href="/ua/about/">Про проєкт</a>
                </li>
                
                <li>
                    <a href="/ua/doctrine/">Доктрина</a>
                </li>
                
                <li>
                    <a href="/ua/cases/">Кейси</a>
                </li>
                
                <li>
                    <a href="/ua/method/">Метод</a>
                </li>
                
                <li>
                    <a href="/ua/boundaries/">Межі</a>
                </li>
                
                <li>
                    <a href="/ua/contact/">Контакти</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Політика щодо cookies</h1>
<p><strong>Мова:</strong> Українська<br>
<strong>Сторінка:</strong> Політика щодо cookies<br>
<strong>Статус:</strong> Структурна оболонка — юридичний заповнювач</p>
<hr>
<h2>Що таке cookies</h2>
<p>Cookies — це невеликі текстові файли, які зберігаються на вашому пристрої під час відвідування веб-сайту. Вони широко використовуються для забезпечення ефективнішої роботи веб-сайтів та надання інформації власникам сайтів.</p>
<hr>
<h2>Наше використання cookies</h2>
<p><strong>Ми не використовуємо відстежувальні cookies або аналітичні cookies на цьому веб-сайті.</strong></p>
<p>Лише необхідні cookies можуть використовуватися хостинговою платформою (GitHub Pages) для базової функціональності сайту та безпеки. Вони необхідні для належної роботи веб-сайту і не можуть бути вимкнені.</p>
<hr>
<h2>Cookies третіх сторін</h2>
<p>Оскільки цей сайт розміщено на GitHub Pages, GitHub може встановлювати певні cookies для операційних цілей. Ми не контролюємо ці cookies. Для отримання додаткової інформації, будь ласка, зверніться до <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">Заяви про конфіденційність GitHub</a>.</p>
<hr>
<h2>Керування cookies</h2>
<p>Ви можете контролювати та керувати cookies через налаштування вашого браузера. Зверніть увагу, що вимкнення cookies може вплинути на функціональність деяких веб-сайтів.</p>
<p>Більшість браузерів дозволяють:</p>
<ul>
<li>Переглядати cookies, збережені на вашому пристрої</li>
<li>Видаляти cookies окремо або масово</li>
<li>Блокувати cookies від певних або всіх веб-сайтів</li>
</ul>
<hr>
<h2>Оновлення цієї політики</h2>
<p>Ми можемо час від часу оновлювати цю Політику щодо cookies. Будь-які зміни будуть опубліковані на цій сторінці.</p>
<hr>
<h2>Контакти</h2>
<p>З питань щодо наших практик використання cookies, будь ласка, зв'яжіться з нами:</p>
<p><strong>Email:</strong> [КОНТАКТНИЙ EMAIL ЗАПОВНЮВАЧ]</p>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Структурна оболонка
                
            </p>
            <nav class="footer-nav">
                <a href="/ua/">
                    Головна
                </a>
                <a href="/ua/contact/">
                    Контакти
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/ua/scope/">
                    Межі застосування
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/evidence/">
                    Доказовість
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/change-log/">
                    Журнал змін
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/ua/terms/">
                    Умови
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/privacy/">
                    Конфіденційність
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/ua/disclaimer/">
                    Дисклеймер
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
