<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Умови використання — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/ua/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <a href="/en/terms/" class="lang-link">EN</a>
                <span class="lang-separator">|</span>
                <span class="lang-active">UA</span>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/ua/">Головна</a>
                </li>
                
                <li>
                    <a href="/ua/about/">Про проєкт</a>
                </li>
                
                <li>
                    <a href="/ua/doctrine/">Доктрина</a>
                </li>
                
                <li>
                    <a href="/ua/cases/">Кейси</a>
                </li>
                
                <li>
                    <a href="/ua/method/">Метод</a>
                </li>
                
                <li>
                    <a href="/ua/boundaries/">Межі</a>
                </li>
                
                <li>
                    <a href="/ua/contact/">Контакти</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Умови використання</h1>
<p><strong>Мова:</strong> Українська<br>
<strong>Сторінка:</strong> Умови використання<br>
<strong>Статус:</strong> Структурна оболонка — юридичний заповнювач</p>
<hr>
<h2>Прийняття умов</h2>
<p>Отримуючи доступ до цього веб-сайту та використовуючи його, ви приймаєте та погоджуєтесь дотримуватися цих Умов використання. Якщо ви не згодні з цими умовами, будь ласка, не використовуйте цей сайт.</p>
<hr>
<h2>Сайт надається «як є»</h2>
<p>Цей веб-сайт та його вміст надаються на умовах «як є» та «за наявності». Ми не надаємо жодних заяв чи гарантій будь-якого виду, явних чи неявних, щодо роботи цього сайту або інформації, вмісту чи матеріалів, що містяться на ньому.</p>
<hr>
<h2>Відсутність гарантій</h2>
<p>У максимальному обсязі, дозволеному чинним законодавством, ми відмовляємося від усіх гарантій, явних чи неявних, включаючи, але не обмежуючись, неявними гарантіями придатності для продажу, придатності для певної мети та непорушення прав.</p>
<hr>
<h2>Обмеження відповідальності</h2>
<p>За жодних обставин оператори сайту не несуть відповідальності за будь-які прямі, непрямі, випадкові, особливі, наслідкові або штрафні збитки, що виникають у зв'язку з використанням вами або неможливістю використання цього веб-сайту.</p>
<hr>
<h2>Прийнятне використання</h2>
<p>Ви погоджуєтесь використовувати цей веб-сайт лише в законних цілях і таким чином, який не порушує права інших осіб та не обмежує їх використання сайту.</p>
<hr>
<h2>Інтелектуальна власність</h2>
<p>Весь вміст на цьому веб-сайті, включаючи текст, графіку, логотипи та елементи дизайну, є власністю операторів сайту або їх ліцензіарів і захищений чинним законодавством про інтелектуальну власність.</p>
<hr>
<h2>Зовнішні посилання</h2>
<p>Цей веб-сайт може містити посилання на веб-сайти третіх сторін. Ми не несемо відповідальності за вміст, точність або практики будь-яких пов'язаних зовнішніх сайтів.</p>
<hr>
<h2>Зміни до умов</h2>
<p>Ми залишаємо за собою право змінювати ці Умови використання в будь-який час. Зміни набувають чинності негайно після публікації на цій сторінці. Ваше подальше використання сайту означає прийняття змінених умов.</p>
<hr>
<h2>Контакти</h2>
<p>З питань щодо цих Умов використання, будь ласка, зв'яжіться з нами:</p>
<p><strong>Email:</strong> [КОНТАКТНИЙ EMAIL ЗАПОВНЮВАЧ]</p>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Структурна оболонка
                
            </p>
            <nav class="footer-nav">
                <a href="/ua/">
                    Головна
                </a>
                <a href="/ua/contact/">
                    Контакти
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/ua/scope/">
                    Межі застосування
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/evidence/">
                    Доказовість
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/change-log/">
                    Журнал змін
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/ua/terms/">
                    Умови
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/privacy/">
                    Конфіденційність
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/ua/disclaimer/">
                    Дисклеймер
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
