<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Log — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/en/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <span class="lang-active">EN</span>
                <span class="lang-separator">|</span>
                <a href="/ua/change-log/" class="lang-link">UA</a>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/en/">Home</a>
                </li>
                
                <li>
                    <a href="/en/about/">About</a>
                </li>
                
                <li>
                    <a href="/en/doctrine/">Doctrine</a>
                </li>
                
                <li>
                    <a href="/en/cases/">Case Studies</a>
                </li>
                
                <li>
                    <a href="/en/method/">Method</a>
                </li>
                
                <li>
                    <a href="/en/boundaries/">Boundaries</a>
                </li>
                
                <li>
                    <a href="/en/contact/">Contact</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Change Log</h1>
<p>This page provides a human-readable summary of releases and changes to this site.</p>
<blockquote>
<p><strong>Note:</strong> This log is informational only. It does not constitute a compliance statement or formal audit trail.</p>
</blockquote>
<hr>
<h2>2026-01-29 — Governance Shell</h2>
<ul>
<li>Added Scope &amp; Non-Claims page</li>
<li>Added Evidence &amp; Traceability page</li>
<li>Added Change Log page</li>
<li>Updated About, Method, Boundaries, Disclaimer for regulatory clarity</li>
<li>Added governance links to footer</li>
</ul>
<h2>2026-01-29 — Bilingual Content</h2>
<ul>
<li>Added minimal bilingual copy to all public pages</li>
<li>Home, About, Method, Boundaries, Contact updated</li>
<li>Doctrine and Cases pages remain placeholders</li>
</ul>
<h2>2026-01-29 — Legal Pages</h2>
<ul>
<li>Added Disclaimer page (EN/UA)</li>
<li>Added 404 error page</li>
<li>Added Terms, Privacy, Cookies pages</li>
<li>Footer links updated</li>
</ul>
<h2>2026-01-28 — Initial Deployment</h2>
<ul>
<li>Site structure created</li>
<li>GitHub Pages deployment configured</li>
<li>Bilingual navigation (EN/UA) implemented</li>
</ul>
<hr>
<h2>Repository</h2>
<p>Full commit history is available at:</p>
<p><strong><a href="https://github.com/GotoCalmAIDP/doctrine-site-box/commits/main">github.com/GotoCalmAIDP/doctrine-site-box/commits/main</a></strong></p>
<hr>
<p><strong>See also:</strong> <a href="/en/scope/">Scope &amp; Non-Claims</a> | <a href="/en/evidence/">Evidence &amp; Traceability</a></p>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Structural Shell
                
            </p>
            <nav class="footer-nav">
                <a href="/en/">
                    Home
                </a>
                <a href="/en/contact/">
                    Contact
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/en/scope/">
                    Scope
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/evidence/">
                    Evidence
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/change-log/">
                    Change Log
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/en/terms/">
                    Terms
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/privacy/">
                    Privacy
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/en/disclaimer/">
                    Disclaimer
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
