<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Метод — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/ua/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <a href="/en/method/" class="lang-link">EN</a>
                <span class="lang-separator">|</span>
                <span class="lang-active">UA</span>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/ua/">Головна</a>
                </li>
                
                <li>
                    <a href="/ua/about/">Про проєкт</a>
                </li>
                
                <li>
                    <a href="/ua/doctrine/">Доктрина</a>
                </li>
                
                <li>
                    <a href="/ua/cases/">Кейси</a>
                </li>
                
                <li class="active">
                    <a href="/ua/method/">Метод</a>
                </li>
                
                <li>
                    <a href="/ua/boundaries/">Межі</a>
                </li>
                
                <li>
                    <a href="/ua/contact/">Контакти</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Метод</h1>
<p>Ця сторінка описує підхід, який використовується для документації на цьому сайті.</p>
<p><strong>Примітка:</strong> Це документація меж застосовності, а не операційні рекомендації.</p>
<hr>
<h2>1. Обсяг та об’єкт</h2>
<p>Визначити, що документується і що виходить за межі обсягу.</p>
<hr>
<h2>2. Припущення (явні)</h2>
<p>Викласти всі припущення чітко перед продовженням пояснення.</p>
<hr>
<h2>3. Межі</h2>
<p>Визначити, де закінчується пояснення і що воно не охоплює.</p>
<hr>
<h2>4. Документація на основі доказів</h2>
<p>Базувати пояснення на спостережуваних доказах та задокументованих джерелах.</p>
<hr>
<h2>5. Оновлення з часом</h2>
<p>Переглядати документацію в міру надходження нової інформації.</p>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Структурна оболонка
                
            </p>
            <nav class="footer-nav">
                <a href="/ua/">
                    Головна
                </a>
                <a href="/ua/contact/">
                    Контакти
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/ua/scope/">
                    Межі застосування
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/evidence/">
                    Доказовість
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/change-log/">
                    Журнал змін
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/ua/terms/">
                    Умови
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/privacy/">
                    Конфіденційність
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/ua/disclaimer/">
                    Дисклеймер
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
