<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boundaries — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/en/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <span class="lang-active">EN</span>
                <span class="lang-separator">|</span>
                <a href="/ua/boundaries/" class="lang-link">UA</a>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/en/">Home</a>
                </li>
                
                <li>
                    <a href="/en/about/">About</a>
                </li>
                
                <li>
                    <a href="/en/doctrine/">Doctrine</a>
                </li>
                
                <li>
                    <a href="/en/cases/">Case Studies</a>
                </li>
                
                <li>
                    <a href="/en/method/">Method</a>
                </li>
                
                <li class="active">
                    <a href="/en/boundaries/">Boundaries</a>
                </li>
                
                <li>
                    <a href="/en/contact/">Contact</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Boundaries</h1>
<hr>
<h2>What This Site Can Explain</h2>
<p>This site provides structured documentation and explanatory materials for specific technical domains. It aims to clarify concepts, describe methods, and present information in an organized format.</p>
<p>The documentation is intended as a reference resource for understanding, not as a guide for action.</p>
<hr>
<h2>Where Explanation Ends</h2>
<p>Explanation has limits. This site does not extend into areas that require professional judgment, regulatory compliance, or operational decision-making.</p>
<p><strong>This site does not provide:</strong></p>
<ul>
<li>Certification or accreditation services</li>
<li>Legal, financial, or regulatory advice</li>
<li>Operational instructions or implementation guides</li>
</ul>
<hr>
<h2>Next Steps</h2>
<p>For formal engagements, professional consultations, or specific inquiries beyond the scope of this documentation, please <a href="/en/contact/">contact us</a>.</p>
<hr>
<p><strong>See also:</strong> <a href="/en/scope/">Scope &amp; Non-Claims</a> | <a href="/en/evidence/">Evidence &amp; Traceability</a></p>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Structural Shell
                
            </p>
            <nav class="footer-nav">
                <a href="/en/">
                    Home
                </a>
                <a href="/en/contact/">
                    Contact
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/en/scope/">
                    Scope
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/evidence/">
                    Evidence
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/change-log/">
                    Change Log
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/en/terms/">
                    Terms
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/privacy/">
                    Privacy
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/en/disclaimer/">
                    Disclaimer
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
