<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/en/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <span class="lang-active">EN</span>
                <span class="lang-separator">|</span>
                <a href="/ua/privacy/" class="lang-link">UA</a>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/en/">Home</a>
                </li>
                
                <li>
                    <a href="/en/about/">About</a>
                </li>
                
                <li>
                    <a href="/en/doctrine/">Doctrine</a>
                </li>
                
                <li>
                    <a href="/en/cases/">Case Studies</a>
                </li>
                
                <li>
                    <a href="/en/method/">Method</a>
                </li>
                
                <li>
                    <a href="/en/boundaries/">Boundaries</a>
                </li>
                
                <li>
                    <a href="/en/contact/">Contact</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Privacy Policy</h1>
<p><strong>Language:</strong> English<br>
<strong>Page:</strong> Privacy Policy<br>
<strong>Status:</strong> Structural shell — legal placeholder</p>
<hr>
<h2>Introduction</h2>
<p>This Privacy Policy describes how we collect, use, and protect information when you visit this website.</p>
<hr>
<h2>Information We May Collect</h2>
<p>We may collect the following types of information:</p>
<ul>
<li><strong>Contact Information:</strong> If you contact us via email or a contact form, we may collect your name, email address, and message content.</li>
<li><strong>Server Logs:</strong> Our hosting provider (GitHub Pages) may automatically collect basic technical information such as IP addresses, browser type, and access times for operational purposes.</li>
</ul>
<hr>
<h2>Purpose of Data Collection</h2>
<p>Any information collected is used solely for:</p>
<ul>
<li>Responding to your inquiries</li>
<li>Site operations and maintenance</li>
<li>Improving user experience</li>
</ul>
<hr>
<h2>Data Retention</h2>
<p>We retain personal information only as long as necessary to fulfill the purposes for which it was collected, or as required by law.</p>
<hr>
<h2>Third Parties</h2>
<p>This website is hosted on <strong>GitHub Pages</strong>. GitHub may collect certain technical data as part of their hosting services. Please refer to <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">GitHub's Privacy Statement</a> for details.</p>
<p><strong>Analytics:</strong> We do not currently use analytics or tracking services on this website.</p>
<hr>
<h2>Your Rights</h2>
<p>You have the right to:</p>
<ul>
<li>Request access to your personal data</li>
<li>Request correction or deletion of your data</li>
<li>Withdraw consent where applicable</li>
</ul>
<p>To exercise these rights, please contact us via email.</p>
<hr>
<h2>Updates to This Policy</h2>
<p>We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated effective date.</p>
<hr>
<h2>Contact</h2>
<p>For privacy-related inquiries, please contact:</p>
<p><strong>Email:</strong> [CONTACT EMAIL PLACEHOLDER]</p>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Structural Shell
                
            </p>
            <nav class="footer-nav">
                <a href="/en/">
                    Home
                </a>
                <a href="/en/contact/">
                    Contact
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/en/scope/">
                    Scope
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/evidence/">
                    Evidence
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/change-log/">
                    Change Log
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/en/terms/">
                    Terms
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/privacy/">
                    Privacy
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/en/disclaimer/">
                    Disclaimer
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
