<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про проєкт — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/ua/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <a href="/en/about/" class="lang-link">EN</a>
                <span class="lang-separator">|</span>
                <span class="lang-active">UA</span>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/ua/">Головна</a>
                </li>
                
                <li class="active">
                    <a href="/ua/about/">Про проєкт</a>
                </li>
                
                <li>
                    <a href="/ua/doctrine/">Доктрина</a>
                </li>
                
                <li>
                    <a href="/ua/cases/">Кейси</a>
                </li>
                
                <li>
                    <a href="/ua/method/">Метод</a>
                </li>
                
                <li>
                    <a href="/ua/boundaries/">Межі</a>
                </li>
                
                <li>
                    <a href="/ua/contact/">Контакти</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Про проєкт</h1>
<hr>
<h2>Мета</h2>
<p>Цей проєкт існує для надання структурованої технічної документації у зрозумілому, доступному форматі. Мета — створити довідковий ресурс, який пояснює конкретні домени без маркетингової мови чи рекламних намірів.</p>
<p>Сайт надає пріоритет точності над переконанням, і поясненню над адвокацією.</p>
<p><strong>Невизнання претензій:</strong> Цей сайт не надає сертифікації, оцінки відповідності або професійних порад. Для явних меж обсягу див. <a href="/ua/scope/">Межі застосування</a>.</p>
<hr>
<h2>Чому двомовний</h2>
<p>Контент надається англійською та українською мовами для обслуговування ширшої аудиторії та забезпечення доступності через мовні кордони.</p>
<hr>
<h2>Поточний обсяг</h2>
<p><strong>Доступно зараз:</strong></p>
<ul>
<li>Структура сайту та навігація</li>
<li>Опис методу</li>
<li>Визначення меж</li>
<li>Контактна інформація</li>
</ul>
<p><strong>Буде пізніше:</strong></p>
<ul>
<li>Матеріали доктрини</li>
<li>Кейси</li>
<li>Розширена документація</li>
</ul>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Структурна оболонка
                
            </p>
            <nav class="footer-nav">
                <a href="/ua/">
                    Головна
                </a>
                <a href="/ua/contact/">
                    Контакти
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/ua/scope/">
                    Межі застосування
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/evidence/">
                    Доказовість
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/change-log/">
                    Журнал змін
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/ua/terms/">
                    Умови
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/privacy/">
                    Конфіденційність
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/ua/disclaimer/">
                    Дисклеймер
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
