<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/en/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <span class="lang-active">EN</span>
                <span class="lang-separator">|</span>
                <a href="/ua/disclaimer/" class="lang-link">UA</a>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/en/">Home</a>
                </li>
                
                <li>
                    <a href="/en/about/">About</a>
                </li>
                
                <li>
                    <a href="/en/doctrine/">Doctrine</a>
                </li>
                
                <li>
                    <a href="/en/cases/">Case Studies</a>
                </li>
                
                <li>
                    <a href="/en/method/">Method</a>
                </li>
                
                <li>
                    <a href="/en/boundaries/">Boundaries</a>
                </li>
                
                <li>
                    <a href="/en/contact/">Contact</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Disclaimer</h1>
<p><strong>Nothing on this site constitutes certification or conformity assessment.</strong></p>
<hr>
<h2>Informational Purpose Only</h2>
<p>The content on this website is provided for informational purposes only. It is not intended to constitute legal, engineering, regulatory, or certification advice.</p>
<hr>
<h2>No Professional Advice</h2>
<p>Nothing on this site should be construed as professional advice of any kind. The information presented does not replace consultation with qualified professionals in relevant fields.</p>
<hr>
<h2>No Guarantees of Applicability</h2>
<p>We make no guarantees regarding the applicability, accuracy, or completeness of any information provided. Circumstances vary, and what applies in one context may not apply in another.</p>
<hr>
<h2>User Responsibility</h2>
<p>All decisions based on information from this website remain solely with the user. You are responsible for evaluating the relevance and appropriateness of any information for your specific situation.</p>
<hr>
<h2>Formal Engagements</h2>
<p>For formal consultations, professional services, or specific inquiries, please contact us directly.</p>
<p><strong>Email:</strong> [CONTACT EMAIL PLACEHOLDER]</p>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Structural Shell
                
            </p>
            <nav class="footer-nav">
                <a href="/en/">
                    Home
                </a>
                <a href="/en/contact/">
                    Contact
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/en/scope/">
                    Scope
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/evidence/">
                    Evidence
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/change-log/">
                    Change Log
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/en/terms/">
                    Terms
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/privacy/">
                    Privacy
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/en/disclaimer/">
                    Disclaimer
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
