<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/en/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <span class="lang-active">EN</span>
                <span class="lang-separator">|</span>
                <a href="/ua/cookies/" class="lang-link">UA</a>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/en/">Home</a>
                </li>
                
                <li>
                    <a href="/en/about/">About</a>
                </li>
                
                <li>
                    <a href="/en/doctrine/">Doctrine</a>
                </li>
                
                <li>
                    <a href="/en/cases/">Case Studies</a>
                </li>
                
                <li>
                    <a href="/en/method/">Method</a>
                </li>
                
                <li>
                    <a href="/en/boundaries/">Boundaries</a>
                </li>
                
                <li>
                    <a href="/en/contact/">Contact</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Cookie Policy</h1>
<p><strong>Language:</strong> English<br>
<strong>Page:</strong> Cookie Policy<br>
<strong>Status:</strong> Structural shell — legal placeholder</p>
<hr>
<h2>What Are Cookies</h2>
<p>Cookies are small text files that are stored on your device when you visit a website. They are widely used to make websites work more efficiently and to provide information to site owners.</p>
<hr>
<h2>Our Use of Cookies</h2>
<p><strong>We do not use tracking cookies or analytics cookies on this website.</strong></p>
<p>Only essential cookies may be used by the hosting platform (GitHub Pages) for basic site functionality and security purposes. These are necessary for the proper operation of the website and cannot be disabled.</p>
<hr>
<h2>Third-Party Cookies</h2>
<p>As this site is hosted on GitHub Pages, GitHub may set certain cookies for operational purposes. We do not control these cookies. For more information, please refer to <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">GitHub's Privacy Statement</a>.</p>
<hr>
<h2>Managing Cookies</h2>
<p>You can control and manage cookies through your browser settings. Please note that disabling cookies may affect the functionality of some websites.</p>
<p>Most browsers allow you to:</p>
<ul>
<li>View cookies stored on your device</li>
<li>Delete cookies individually or in bulk</li>
<li>Block cookies from specific or all websites</li>
</ul>
<hr>
<h2>Updates to This Policy</h2>
<p>We may update this Cookie Policy from time to time. Any changes will be posted on this page.</p>
<hr>
<h2>Contact</h2>
<p>For questions about our cookie practices, please contact:</p>
<p><strong>Email:</strong> [CONTACT EMAIL PLACEHOLDER]</p>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Structural Shell
                
            </p>
            <nav class="footer-nav">
                <a href="/en/">
                    Home
                </a>
                <a href="/en/contact/">
                    Contact
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/en/scope/">
                    Scope
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/evidence/">
                    Evidence
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/change-log/">
                    Change Log
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/en/terms/">
                    Terms
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/privacy/">
                    Privacy
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/en/disclaimer/">
                    Disclaimer
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
