<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Межі — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/ua/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <a href="/en/boundaries/" class="lang-link">EN</a>
                <span class="lang-separator">|</span>
                <span class="lang-active">UA</span>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/ua/">Головна</a>
                </li>
                
                <li>
                    <a href="/ua/about/">Про проєкт</a>
                </li>
                
                <li>
                    <a href="/ua/doctrine/">Доктрина</a>
                </li>
                
                <li>
                    <a href="/ua/cases/">Кейси</a>
                </li>
                
                <li>
                    <a href="/ua/method/">Метод</a>
                </li>
                
                <li class="active">
                    <a href="/ua/boundaries/">Межі</a>
                </li>
                
                <li>
                    <a href="/ua/contact/">Контакти</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>Межі</h1>
<hr>
<h2>Що може пояснити цей сайт</h2>
<p>Цей сайт надає структуровану документацію та пояснювальні матеріали для конкретних технічних доменів. Він має на меті роз’яснити концепції, описати методи та представити інформацію в організованому форматі.</p>
<p>Документація призначена як довідковий ресурс для розуміння, а не як посібник для дій.</p>
<hr>
<h2>Де закінчується пояснення</h2>
<p>Пояснення має межі. Цей сайт не поширюється на сфери, що вимагають професійного судження, регуляторної відповідності або операційного прийняття рішень.</p>
<p><strong>Цей сайт не надає:</strong></p>
<ul>
<li>Послуг сертифікації чи акредитації</li>
<li>Юридичних, фінансових чи регуляторних порад</li>
<li>Операційних інструкцій чи посібників з впровадження</li>
</ul>
<hr>
<h2>Наступні кроки</h2>
<p>Для формальних запитів, професійних консультацій або конкретних питань поза межами цієї документації, будь ласка, <a href="/ua/contact/">зв'яжіться з нами</a>.</p>
<hr>
<p><strong>Див. також:</strong> <a href="/ua/scope/">Межі застосування</a> | <a href="/ua/evidence/">Доказовість</a></p>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Структурна оболонка
                
            </p>
            <nav class="footer-nav">
                <a href="/ua/">
                    Головна
                </a>
                <a href="/ua/contact/">
                    Контакти
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/ua/scope/">
                    Межі застосування
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/evidence/">
                    Доказовість
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/change-log/">
                    Журнал змін
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/ua/terms/">
                    Умови
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/privacy/">
                    Конфіденційність
                </a>
                <span class="legal-separator">|</span>
                <a href="/ua/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/ua/disclaimer/">
                    Дисклеймер
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
