<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Project — Doctrine Site</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="site-brand">
                <a href="/en/">Doctrine</a>
            </div>
            
            <nav class="language-switcher">
                
                <span class="lang-active">EN</span>
                <span class="lang-separator">|</span>
                <a href="/ua/about/" class="lang-link">UA</a>
                
            </nav>
        </div>
        
        <nav class="primary-nav">
            <ul>
                
                <li>
                    <a href="/en/">Home</a>
                </li>
                
                <li class="active">
                    <a href="/en/about/">About</a>
                </li>
                
                <li>
                    <a href="/en/doctrine/">Doctrine</a>
                </li>
                
                <li>
                    <a href="/en/cases/">Case Studies</a>
                </li>
                
                <li>
                    <a href="/en/method/">Method</a>
                </li>
                
                <li>
                    <a href="/en/boundaries/">Boundaries</a>
                </li>
                
                <li>
                    <a href="/en/contact/">Contact</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <article class="content">
            <h1>About the Project</h1>
<hr>
<h2>Purpose</h2>
<p>This project exists to provide structured technical documentation in a clear, accessible format. The goal is to create a reference resource that explains specific domains without marketing language or promotional intent.</p>
<p>The site prioritizes precision over persuasion, and explanation over advocacy.</p>
<p><strong>Non-claims:</strong> This site does not provide certification, compliance assessment, or professional advice. For explicit scope boundaries, see <a href="/en/scope/">Scope &amp; Non-Claims</a>.</p>
<hr>
<h2>Why Bilingual</h2>
<p>Content is provided in both English and Ukrainian to serve a broader audience and ensure accessibility across language boundaries.</p>
<hr>
<h2>Current Scope</h2>
<p><strong>Available now:</strong></p>
<ul>
<li>Site structure and navigation</li>
<li>Method outline</li>
<li>Boundaries definition</li>
<li>Contact information</li>
</ul>
<p><strong>Coming later:</strong></p>
<ul>
<li>Doctrine materials</li>
<li>Case studies</li>
<li>Expanded documentation</li>
</ul>

        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p>
                
                Doctrine Site — Structural Shell
                
            </p>
            <nav class="footer-nav">
                <a href="/en/">
                    Home
                </a>
                <a href="/en/contact/">
                    Contact
                </a>
            </nav>
            <nav class="footer-governance">
                <a href="/en/scope/">
                    Scope
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/evidence/">
                    Evidence
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/change-log/">
                    Change Log
                </a>
            </nav>
            <nav class="footer-legal">
                <a href="/en/terms/">
                    Terms
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/privacy/">
                    Privacy
                </a>
                <span class="legal-separator">|</span>
                <a href="/en/cookies/">Cookies</a>
                <span class="legal-separator">|</span>
                <a href="/en/disclaimer/">
                    Disclaimer
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>
